{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": ["node", "vite-plugin-svgr/client", "./app/types/image", "./app/types/utils"],
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "react",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
